<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/colorPrimary"
    tools:context=".f3">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/des"
        android:layout_width="149dp"
        android:layout_height="273dp"
        android:layout_below="@+id/t"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp" />

</RelativeLayout>